# Project
sonar.projectKey=vikingandrobot_Bulby
sonar.organization=vikingandrobot

sonar.sources=.

# Coverage and test report config
sonar.coverage.exclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.tests=js
sonar.test.inclusions=**/*.spec.js
